{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "node",
    "outDir": "build",
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "5.0",
    "types": ["vitest/globals"]
  },
  "extends": [],
  "exclude": ["node_modules", "build"],
  "include": ["src/**/*.ts", "src/shared/scripts/monitoring/monitoring.scripts.js"]
}
